# Pixabay

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/: MainActivity.kt  PixabayApplication.kt
app/src/main/java/com/example/pixabay/data/local/dao/: PixabayDao.kt
app/src/main/java/com/example/pixabay/data/local/db/: PixabayDb.kt
app/src/main/java/com/example/pixabay/data/local/entity/: Pixabay.kt  PixabayResponse.kt
app/src/main/java/com/example/pixabay/data/local/repository/: PixabayRepository.kt
app/src/main/java/com/example/pixabay/data/remote/: PixabayApi.kt  PixabayResponse.kt
app/src/main/java/com/example/pixabay/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pixabay/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pixabay/ui/adapter/: PixabayAdapter.kt
app/src/main/java/com/example/pixabay/ui/fragments/: DetailFragment.kt  ImageFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pixabay/ui/viewmodels/: PixabayViewModel.kt
app/src/main/java/com/example/pixabay/utils/: Constants.kt  Extensions.kt  PixabayComparator.kt  Resource.kt  SafeApiRequest.kt
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image.xml  fragment_search.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
